# Notes-Management-Api

./: NotesManagement.sln
NotesManagement.API/: NotesManagement.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
NotesManagement.API/Controllers/: AuthorizationController.cs  BookmarkController.cs  RegularNoteController.cs  ReminderController.cs  TaskController.cs  UserController.cs
NotesManagement.API/Properties/: launchSettings.json
NotesManagement.Data/: NotesManagement.Data.csproj  NotesManagementContext.cs
NotesManagement.Entity/Models/: Bookmark.cs  JwtTokenInfo.cs  RegularNote.cs  Reminder.cs  Todo.cs  TokenResult.cs  User.cs  UserRegistration.cs
NotesManagement.IOC/: ServiceInstances.cs
NotesManagement.Repository/: NotesManagement.Repository.csproj
NotesManagement.Repository/Implementations/: BookmarkRepository.cs  RegularNoteRepository.cs  ReminderRepository.cs  TodoRepository.cs  UserRepository.cs
NotesManagement.Repository/Repositories/: IBookmarkRepository.cs  IRegularNoteRepository.cs  IReminderRepository.cs  ITodoRepository.cs  IUserRepository.cs
NotesManagement.Service/: NotesManagement.Service.csproj
NotesManagement.Service/Implementations/: AuthService.cs  BookmarkService.cs  RegularNoteService.cs  ReminderService.cs  TodoService.cs  UserService.cs
NotesManagement.Service/Services/: IAuthService.cs  IBookmarkService.cs  IRegularNoteService.cs  IReminderService.cs  ITodoService.cs  IUserService.cs
NotesManagement.Utility/Extentions/: ClaimIdentityExtention.cs
