<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infrastructures\**" />
    <EmbeddedResource Remove="Infrastructures\**" />
    <None Remove="Infrastructures\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NotesManagement.Data\NotesManagement.Data.csproj" />
    <ProjectReference Include="..\NotesManagement.Entity\NotesManagement.Entity.csproj" />
  </ItemGroup>

</Project>
